public class LightAdminProfile {
    private static string FileUploadUrl {
        get{ 
            return Helper.getDocuSignSettingValue('StaticFileUploadUrl'); 
            
        }
    }
    
    @AuraEnabled 
    public static Organization__c[] loadorgs(String username) {
        return Helper.loadorgs(username);
    }
    
    @AuraEnabled
    public static LightAdminProfileV getallLists(string OrgId, string TId, string userId){
        LightAdminProfileV listOrganization = new LightAdminProfileV();
        system.debug('======getallLists====');
        try{ 
            system.debug('####'+userinfo.getUserId());
            system.debug('##'+OrgId);
            Organization__c[] org = [SELECT Id, isPrimary__c from Organization__c WHERE Id =: OrgId];
            system.debug('##'+org);
            listOrganization.Activity_Log =[SELECT id,Action_By__c,Action_By__r.First_Name__c,Action_By__r.Last_Name__c,CreatedDate,Operation__c,Operation_Log__c,RecordID__c FROM Activity_Log__c WHERE RecordID__c=:OrgId AND ErrorCall__c=false ORDER BY CreatedDate DESC LIMIT 100];
            listOrganization.TMCP  =[SELECT id,Tenant_Approved__r.Tenant_Site_Name__c,Tenant_Approved__r.Tenant_Logo_Url__c,Selectchk__c FROM Tenant_Mapping__c WHERE Tenant__c=:TId AND Selectchk__c=true];     
            
            if(org[0].isPrimary__c == true){
                listOrganization.orgLists = [SELECT Id, Name, Employees__c, Industry__c, Phone__c, Primary_Contact_Email__c, Primary_Contact_Name__c, Primary_Contact_Phone__c, Revenue__c, Website__c, Tenant_Counts__c, CreatedDate, LastModifiedDate  from Organization__c WHERE Id !=: system.Label.TradeAix_Org_Id AND CreatedFromOTP__c=false AND isPrimary__c=true order by CreatedDate desc,Name];
                listOrganization.tenantLists = [SELECT Id, Name,Tenant_Logo_Url__c,IsAdminActivated__c,Organization__r.Name, Primary_Contact_Email__c,Tenant_Type__c, Primary_Contact_Mobile__c, Primary_Contact_Name__c, Tenant_Short_Name__c, Tenant_Site_Name__c, Tenant_Swift_Code__c, Tenant_Website__c, Tenant_User_Counts__c, IsActive__c, CreatedDate, LastModifiedDate from Tenant__c WHERE (Organization__c !=: system.Label.TradeAix_Org_Id AND Tenant_Type__c='Corporate')  OR (CreatedFromOTP__c=true AND IsAdminUpdated__c=true)  order by CreatedDate desc,Organization__r.Name ] ;
                listOrganization.userLists = [SELECT Id, First_Name__c, Last_Name__c,User_Name__c, User_Email__c, Phone__c, Street__c, City__c, Country__c, State_Province__c, Zip_Postal_Code__c, Name,Enable_Email__c, Enable_Notification__c, Last_Password_Change_or_Reset__c,Profiles__c, Profiles__r.Name, CreatedDate, LastModifiedDate,Tenant__r.Tenant_Site_Name__c,User_Profile__c,Tenant__r.Organization__r.Name,Password__c  from User_Management__c where (Tenant__c !=: system.Label.TradeAix_Tenant_Id AND Tenant__r.Tenant_Type__c='Corporate') OR (Profiles__c=:System.label.OBCP_ProfileID AND Password__c!='') order by CreatedDate desc,Tenant__r.Tenant_Site_Name__c];
                
            }else{
                listOrganization.orgLists = [SELECT Id, Name, Employees__c, Industry__c, Phone__c, Primary_Contact_Email__c, Primary_Contact_Name__c, Primary_Contact_Phone__c, Revenue__c, Website__c, Tenant_Counts__c, CreatedDate, LastModifiedDate  from Organization__c WHERE Id=:OrgId AND CreatedFromOTP__c=false AND isPrimary__c=true order by CreatedDate desc,Name];
                listOrganization.tenantLists = [SELECT Id,Organization__r.Name,Tenant_Logo_Url__c,IsAdminActivated__c,Name, Primary_Contact_Email__c,Tenant_Type__c, Primary_Contact_Mobile__c, Primary_Contact_Name__c, Tenant_Short_Name__c, Tenant_Site_Name__c, Tenant_Swift_Code__c, Tenant_Website__c, Tenant_User_Counts__c, IsActive__c, CreatedDate, LastModifiedDate from Tenant__c WHERE (Organization__c =:OrgId AND Id !=: TId  AND Tenant_Type__c='Corporate') OR (CreatedFromOTP__c=true AND IsAdminUpdated__c=true)  order by CreatedDate desc,Organization__r.Name] ;
                Set<Id> tenantId = new Set<Id>();
                for(Tenant__c listtenantId: listOrganization.tenantLists){
                    tenantId.add(listtenantId.Id);
                }       
                system.debug('====ID==='+tenantId); 
                listOrganization.userLists = [SELECT Id, First_Name__c, Last_Name__c,User_Name__c, User_Email__c, Phone__c, Street__c, City__c, Country__c, State_Province__c, Zip_Postal_Code__c, Name,Enable_Email__c, Enable_Notification__c, Last_Password_Change_or_Reset__c,Profiles__c, Profiles__r.Name, CreatedDate, LastModifiedDate,Tenant__r.Tenant_Site_Name__c,User_Profile__c,Tenant__r.Organization__r.Name,Password__c  from User_Management__c WHERE (Tenant__c=: tenantId AND CreatedFromrapid__c=false AND Tenant__r.Tenant_Type__c='Corporate') OR (Profiles__c=:System.label.OBCP_ProfileID AND Password__c!='') order by CreatedDate desc,Tenant__r.Tenant_Site_Name__c];
            }
            
            
        }catch(exception ex){
            system.debug('====getallLists Exception==='+ex.getMessage());
        }
        return listOrganization;
    }
    
    @AuraEnabled
    public static LightAdminProfileV getfilterLists(string tenantId){
        LightAdminProfileV listOrganization = new LightAdminProfileV();
        system.debug('======getallLists====');
        try{         
            Organization__c[] orgList = [SELECT Id from Organization__c WHERE Id =: tenantId] ;
            if(orgList.size()>0){
                listOrganization.orgLists = [SELECT Id, Name, Employees__c, Industry__c, Phone__c, Primary_Contact_Email__c, Primary_Contact_Name__c, Primary_Contact_Phone__c, Revenue__c, Website__c, Tenant_Counts__c, CreatedDate, LastModifiedDate  from Organization__c WHERE Id=: tenantId AND CreatedFromOTP__c=false AND isPrimary__c=true];
                listOrganization.tenantLists = [SELECT Id, IsAdminActivated__c,Tenant_Logo_Url__c,Name,Organization__r.Name, Primary_Contact_Email__c,Tenant_Type__c, Primary_Contact_Mobile__c, Primary_Contact_Name__c, Tenant_Short_Name__c, Tenant_Site_Name__c, Tenant_Swift_Code__c, Tenant_Website__c, Tenant_User_Counts__c, IsActive__c, CreatedDate, LastModifiedDate from Tenant__c WHERE Organization__c =: tenantId AND CreatedFromOTP__c=false] ;
                set<Id> userIds = new set<Id>();
                for(Tenant__c t: listOrganization.tenantLists){
                    userIds.add(t.Id);
                }
                listOrganization.userLists = [SELECT Id, First_Name__c, Last_Name__c,User_Name__c, User_Email__c, Phone__c, Street__c, City__c, Country__c, State_Province__c, Zip_Postal_Code__c, Name,Enable_Email__c, Enable_Notification__c, Last_Password_Change_or_Reset__c,Profiles__c, Profiles__r.Name, CreatedDate, LastModifiedDate,Tenant__r.Tenant_Site_Name__c,User_Profile__c,Tenant__r.Organization__r.Name from User_Management__c where Tenant__c =: userIds AND CreatedFromrapid__c=false AND Tenant__r.Tenant_Type__c='Corporate'];
            }else{
                listOrganization.tenantLists = [SELECT Id, Name,IsAdminActivated__c,Tenant_Logo_Url__c,Organization__c,Organization__r.Name, Primary_Contact_Email__c,Tenant_Type__c, Primary_Contact_Mobile__c, Primary_Contact_Name__c, Tenant_Short_Name__c, Tenant_Site_Name__c, Tenant_Swift_Code__c, Tenant_Website__c, Tenant_User_Counts__c, IsActive__c, CreatedDate, LastModifiedDate from Tenant__c WHERE Organization__c =: tenantId AND CreatedFromOTP__c=false AND Tenant_Type__c='Corporate'] ;
                listOrganization.orgLists = [SELECT Id, Name, Employees__c, Industry__c, Phone__c, Primary_Contact_Email__c, Primary_Contact_Name__c, Primary_Contact_Phone__c, Revenue__c, Website__c, Tenant_Counts__c, CreatedDate, LastModifiedDate  from Organization__c WHERE Id=: listOrganization.tenantLists[0].Organization__c AND CreatedFromOTP__c=false AND isPrimary__c=true];
                set<Id> userIds = new set<Id>();
                for(Tenant__c t: listOrganization.tenantLists){
                    userIds.add(t.Id);
                }
                listOrganization.userLists = [SELECT Id, First_Name__c, Last_Name__c,User_Name__c, User_Email__c, Phone__c, Street__c, City__c, Country__c, State_Province__c, Zip_Postal_Code__c, Name,Enable_Email__c, Enable_Notification__c, Last_Password_Change_or_Reset__c,Profiles__c, Profiles__r.Name, CreatedDate, LastModifiedDate,Tenant__r.Tenant_Site_Name__c,User_Profile__c,Tenant__r.Organization__r.Name from User_Management__c where Tenant__c =: userIds AND CreatedFromrapid__c=false AND Tenant__r.Tenant_Type__c='Corporate'];
                
            }
            
            
        }catch(exception ex){
            system.debug('====getfilterLists Exception==='+ex.getMessage());
        }
        return listOrganization;
    }
    
    @AuraEnabled
    public static LightAdminProfileV getUserSearch(string seachtext){
        LightAdminProfileV  listProfile = new LightAdminProfileV ();
        try{
            String query ='';
            Boolean txt = false;
            system.debug('=======seachtext===='+seachtext);                     
            if(seachtext != null && !String.isBlank(seachtext)){
                system.debug('======= If seachtext===='+seachtext);
                List<List<User_Management__c>> lstUser = new List<List<User_Management__c>>();
                lstUser = [FIND :'*'+seachtext+'*' IN ALL FIELDS RETURNING User_Management__c(Id)];
                system.debug('=======lstUser===='+lstUser);
                String setId ='';
                for(List<User_Management__c> lstUserId : lstUser){
                    for(User_Management__c UM: lstUserId){
                        setId +='\''+UM.Id+'\',';
                    }                
                }
                String UId = setId.substring(0,setId.length()-1) ;
                system.debug('=======setId===='+seachtext);
                query = 'SELECT Id, First_Name__c, Last_Name__c,User_Name__c, User_Email__c, Phone__c, Street__c, City__c, Country__c, State_Province__c, Zip_Postal_Code__c, Name,Enable_Email__c, Enable_Notification__c, Last_Password_Change_or_Reset__c,Profiles__c, Profiles__r.Name, CreatedDate, LastModifiedDate,Tenant__r.Tenant_Site_Name__c,User_Profile__c,Tenant__r.Organization__r.Name from User_Management__c WHERE Id IN ('+UId+') AND CreatedFromrapid__c=false';
                system.debug('=======query===='+query);
            }else{
                query = 'SELECT Id, First_Name__c, Last_Name__c,User_Name__c, User_Email__c, Phone__c, Street__c, City__c, Country__c, State_Province__c, Zip_Postal_Code__c, Name,Enable_Email__c, Enable_Notification__c, Last_Password_Change_or_Reset__c,Profiles__c, Profiles__r.Name, CreatedDate, LastModifiedDate,Tenant__r.Tenant_Site_Name__c,User_Profile__c,Tenant__r.Organization__r.Name from User_Management__c WHERE CreatedFromrapid__c=false';
                
            }            
            listProfile.userLists = Database.query(query);
            
        }catch(exception ex){
            system.debug('=======getUserSearch Exception===='+ex.getMessage());
        }
        return listProfile;
        
    }
    
    @AuraEnabled
    public static LightAdminProfileV getTenantSearch(string seachtext){
        LightAdminProfileV  listProfile = new LightAdminProfileV ();
        try{
            String query ='';
            Boolean txt = false;
            system.debug('=======seachtext tenant===='+seachtext);                     
            if(seachtext != null && !String.isBlank(seachtext)){
                system.debug('======= If seachtext tenant===='+seachtext);
                List<List<Tenant__c>> lstUser = new List<List<Tenant__c>>();
                lstUser = [FIND :'*'+seachtext+'*' IN ALL FIELDS RETURNING Tenant__c(Id)];
                system.debug('=======lstUser===='+lstUser);
                String setId ='';
                for(List<Tenant__c> lstUserId : lstUser){
                    for(Tenant__c UM: lstUserId){
                        setId +='\''+UM.Id+'\',';
                    }                
                }
                String UId = setId.substring(0,setId.length()-1) ;
                system.debug('=======setId===='+seachtext);
                query = 'SELECT Id, Name, Primary_Contact_Email__c,Tenant_Type__c, Primary_Contact_Mobile__c, Primary_Contact_Name__c, Tenant_Short_Name__c, Tenant_Site_Name__c, Tenant_Swift_Code__c, Tenant_Website__c, Organization__r.Name, Tenant_User_Counts__c, IsActive__c, CreatedDate, LastModifiedDate from Tenant__c WHERE Id IN ('+UId+') AND CreatedFromOTP__c=false';
                system.debug('=======query===='+query);
            }else{
                query = 'SELECT Id, Name, Primary_Contact_Email__c,Tenant_Type__c, Primary_Contact_Mobile__c, Primary_Contact_Name__c, Tenant_Short_Name__c, Tenant_Site_Name__c, Tenant_Swift_Code__c, Tenant_Website__c, Organization__r.Name, Tenant_User_Counts__c, IsActive__c, CreatedDate, LastModifiedDate from Tenant__c WHERE CreatedFromOTP__c=false';
                
            }            
            listProfile.tenantLists = Database.query(query);
            
        }catch(exception ex){
            system.debug('===getTenantSearch Exception==='+ex.getMessage());
        }
        return listProfile;
    }
    
    @AuraEnabled
    public static LightAdminProfileV getOrgSearch(string seachtext){
        LightAdminProfileV  listProfile = new LightAdminProfileV ();
        try{
            String query ='';
            Boolean txt = false;
            system.debug('=======seachtext Org===='+seachtext);                     
            if(seachtext != null && !String.isBlank(seachtext)){
                system.debug('======= If seachtext Org===='+seachtext);
                List<List<Organization__c>> lstUser = new List<List<Organization__c>>();
                lstUser = [FIND :'*'+seachtext+'*' IN ALL FIELDS RETURNING Organization__c(Id)];
                system.debug('=======lstUser===='+lstUser);
                String setId ='';
                for(List<Organization__c> lstUserId : lstUser){
                    for(Organization__c UM: lstUserId){
                        setId +='\''+UM.Id+'\',';
                    }                
                }
                String UId = setId.substring(0,setId.length()-1) ;
                system.debug('=======setId===='+seachtext);
                query = 'SELECT Id, Name, Employees__c, Industry__c, Phone__c, Primary_Contact_Email__c, Primary_Contact_Name__c, Primary_Contact_Phone__c, Revenue__c, Website__c, Tenant_Counts__c, CreatedDate, LastModifiedDate  from Organization__c WHERE Id IN ('+UId+') AND CreatedFromOTP__c=false';
                system.debug('=======query===='+query);
            }else{
                query = 'SELECT Id, Name, Employees__c, Industry__c, Phone__c, Primary_Contact_Email__c, Primary_Contact_Name__c, Primary_Contact_Phone__c, Revenue__c, Website__c, Tenant_Counts__c, CreatedDate, LastModifiedDate  from Organization__c WHERE CreatedFromOTP__c=false';
                
            }            
            listProfile.orgLists = Database.query(query);
            
        }catch(exception ex){
            system.debug('=======getOrgSearch Exception===='+ex.getMessage());
        }
        return listProfile;
    }
    
    @AuraEnabled
    public static String Activechk(string Id){
        String res = '';
        try{
            Tenant__c[] T =[SELECT IsActive__c FROM Tenant__c WHERE id=:Id Limit 1];
            if(T[0].IsActive__c)
            {
                res = 'Active';  
            }else{
                res = '';   
            }
            
        }catch(exception ex){
            system.debug('=======updateTenantactive Exception====='+ex.getMessage());
            res = ex.getMessage();
        }
        return res;
        
    }
    @AuraEnabled
    public static String updateTenantactive(string TenantId,String LoggedUserID){
        String res = '';
        try{
            Tenant__c[] T =[SELECT Tenant_Site_Name__c FROM Tenant__c WHERE id=:TenantId Limit 1];
            User_Management__c[] UserName =[SELECT First_Name__c,Last_Name__c FROM User_Management__c WHERE id=:LoggedUserID Limit 1];
            Helper.ActivityLogInsertCallForRecord(LoggedUserID,TenantId,'Tenant Activation',UserName[0].First_Name__c+' '+UserName[0].Last_Name__c+' is Activatied the '+T[0].Tenant_Site_Name__c,false);
            Tenant__c tenant = new Tenant__c();
            tenant.Id = TenantId;
            tenant.IsActive__c = true;
            update tenant;   
            
            
            res = 'Success';
        }catch(exception ex){
            system.debug('=======updateTenantactive Exception====='+ex.getMessage());
            res = ex.getMessage();
        }
        return res;
        
    }
    @AuraEnabled
    public static String Tenantdeactivecall(string TenantId,String LoggedUserID){
        String res = '';
        try{
            Tenant__c[] T =[SELECT Tenant_Site_Name__c FROM Tenant__c WHERE id=:TenantId Limit 1];
            User_Management__c[] UserName =[SELECT First_Name__c,Last_Name__c FROM User_Management__c WHERE id=:LoggedUserID Limit 1];
            Helper.ActivityLogInsertCallForRecord(LoggedUserID,TenantId,'Tenant Deactivation',UserName[0].First_Name__c+' '+UserName[0].Last_Name__c+' is Deactivated the '+T[0].Tenant_Site_Name__c,false);
            
            
            List<User_Management__c> UpdateUMList =NEW List<User_Management__c>();
            List<User_Management__c> UMList=[SELECT id FROM User_Management__c WHERE Tenant__c=:TenantId];
            for(User_Management__c UMobj:UMList)
            {
                User_Management__c UM = NEW User_Management__c();
                UM.Active__c=false;
                UM.id=UMobj.id;
                UpdateUMList.add(UM);
            }
            if(UpdateUMList.size()>0){
                update UpdateUMList; 
            }
            Tenant__c tenant = new Tenant__c();
            tenant.Id = TenantId;
            tenant.IsActive__c = false;
            update tenant;            
            res = 'Success';
        }catch(exception ex){
            system.debug('=======updateTenantactive Exception====='+ex.getMessage());
            res = ex.getMessage();
        }
        return res;
        
    }
    @AuraEnabled
    public static LightAdminProfileV getOrganization(string username,string orgname){
        system.debug('==getOrganization=='+username+'::::::'+orgname);
        LightAdminProfileV listOrganization = new LightAdminProfileV();
        try{
            listOrganization.organization = [SELECT Id, Name,Description__c, Employees__c, Industry__c, Phone__c, Primary_Contact_Email__c, Primary_Contact_Name__c, Primary_Contact_Phone__c, Revenue__c, Website__c, Tenant_Counts__c, CreatedDate, LastModifiedDate,Billing_Street__c,Billing_City__c,Billing_State_Province__c,Billing_Zip_Postal_Code__c,Billing_Country__c,Shipping_Street__c,Shipping_City__c,Shipping_State_Province__c,Shipping_Zip_Postal_Code__c,Shipping_Country__c  from Organization__c WHERE Id =: orgname];
            listOrganization.Activity_Log = [SELECT id,Action_By__c,Action_By__r.First_Name__c,Action_By__r.Last_Name__c,CreatedDate,Operation__c,Operation_Log__c,RecordID__c FROM Activity_Log__c WHERE RecordID__c=: orgname ORDER BY CreatedDate DESC];
            
        }catch(exception ex){
            system.debug('====getOrganization Exception==='+ex.getMessage());
        }        
        return listOrganization;
    }
    
    @AuraEnabled
    public static LightAdminProfileV getTenant(string username,string tenantname){
        system.debug('==getOrganization=='+username+'::::::'+tenantname);
        LightAdminProfileV listTenant = new LightAdminProfileV();
        try{
            listTenant.tenant = [SELECT Id, Name,Organization__r.Name,Tenant_Logo_Url__c, Primary_Contact_Email__c,Tenant_Type__c, Primary_Contact_Mobile__c, Primary_Contact_Name__c, Tenant_Short_Name__c, Tenant_Site_Name__c, Tenant_Swift_Code__c, Tenant_Website__c, Tenant_User_Counts__c, IsActive__c, CreatedDate, LastModifiedDate,Tenant_Bank_Type__c,Tenant_vision__c from Tenant__c WHERE Id =: tenantname] ;
            listTenant.Activity_Log = [SELECT id,Action_By__c,Action_By__r.First_Name__c,Action_By__r.Last_Name__c,CreatedDate,Operation__c,Operation_Log__c,RecordID__c FROM Activity_Log__c WHERE RecordID__c=: tenantname ORDER BY CreatedDate DESC];
            listTenant.TMCP  =[SELECT id,Tenant_Approved__r.Tenant_Site_Name__c,Tenant_Approved__r.Tenant_Logo_Url__c,Selectchk__c FROM Tenant_Mapping__c WHERE Tenant__c=:tenantname AND Selectchk__c=true AND Tenant_Approved__r.Tenant_Bank_Type__c='Counterparty Bank'];     
            listTenant.TMIB  =[SELECT id,Tenant_Approved__r.Tenant_Site_Name__c,Tenant_Approved__r.Tenant_Logo_Url__c,Selectchk__c FROM Tenant_Mapping__c WHERE Tenant__c=:tenantname AND Selectchk__c=true AND Tenant_Approved__r.Tenant_Bank_Type__c='Issuing Bank'];     
            
        }catch(exception ex){
            system.debug('====getTenant Exception==='+ex.getMessage());
        }        
        return listTenant;
    }
    
    @AuraEnabled
    public static LightAdminProfileV getOrganizationdetails(string organizationId, string username){
        LightAdminProfileV results = new LightAdminProfileV();
        try{
            results.organization = [SELECT Id, Name, Website__c,Description__c,Revenue__c,isPrimary__c,Phone__c,Industry__c,Employees__c,Primary_Contact_Name__c,Primary_Contact_Email__c,Primary_Contact_Phone__c,Billing_Street__c,Billing_City__c,Billing_State_Province__c,Billing_Zip_Postal_Code__c,Billing_Country__c,Shipping_Street__c,Shipping_City__c,Shipping_State_Province__c,Shipping_Zip_Postal_Code__c,Shipping_Country__c,Organization_Logo_URL__c from Organization__c WHERE Id=: organizationId];
            
        }catch(exception ex){
            system.debug('===getOrganizationdetails Exception==='+ex.getMessage());
        }
        return results;
    }  
    
    @AuraEnabled
    public static String updateOrganization(String LoggedUserID,Organization__c Organization, string username){
        system.debug('====Enter updateOrganization======='+username);
        string retvalue ='';
        try{
            Organization.LastModifiedBy__c = username;
            update Organization;
            retvalue = 'Success';
            User_Management__c[] UM =[SELECT First_Name__c,Last_Name__c FROM User_Management__c WHERE id=:LoggedUserID Limit 1];
            Helper.ActivityLogInsertCallForRecord(LoggedUserID,Organization.Id,'Updated Organization',UM[0].First_Name__c+' '+UM[0].Last_Name__c+' is Updated Organization',false);
            
        }catch(exception ex){
            system.debug('===updateOrganization Exception==='+ex.getMessage());
            retvalue = 'Failure';
        }
        return retvalue;
    }
    
    @AuraEnabled
    public static LightAdminProfileV getTenantdetails(string tenantId, string username){
        LightAdminProfileV results = new LightAdminProfileV();
        try{
            results.tenant = [SELECT Id, Name,Organization__c,Tenant_Type__c,Tenant_Swift_Code__c,Tenant_Bank_Type__c,Data_Visibility__c,Tenant_Short_Name__c,Tenant_Site_Name__c,Tenant_vision__c,Tenant_Website__c,Tenant_Logo_Url__c,Tenant_Banner_Url__c,Tenant_News_Message__c,Tenant_News_Message_URL__c,Tenant_Footer_Message__c,Primary_Contact_Name__c,Primary_Contact_Email__c,Primary_Contact_Mobile__c from Tenant__c WHERE Id=: tenantId];
            results.userLists= [SELECT id,CreatedFromrapid__c,Profiles__c,Mobile__c,Title__c,First_Name__c,User_Email__c,Last_Name__c,Street__c,Phone__c,Tenant__r.Tenant_Swift_Code__c,Tenant__r.Tenant_Site_Name__c,City__c,Department__c,State_Province__c,Zip_Postal_Code__c,Country__c,User_Title__c FROM User_Management__c WHERE id=:username Limit 1];
            
        }catch(exception ex){
            system.debug('==getOrganizationdetails Exception=='+ex.getMessage());
        }
        return results;
    }
    @AuraEnabled
    public static String updateTenant(Tenant__c Tenant, string username){
        system.debug('====Enter updateOrganization======='+username);
        string retvalue ='';
        try{
            Tenant.LastModifiedBy__c = username;
            update Tenant;
            User_Management__c[] UM =[SELECT First_Name__c,Last_Name__c FROM User_Management__c WHERE id=:username Limit 1];
            Helper.ActivityLogInsertCallForRecord(username,Tenant.Id,'Updated Tenant',UM[0].First_Name__c+' '+UM[0].Last_Name__c+' is Updated Tenant',false);
            
            retvalue = 'Success';
        }catch(exception ex){
            system.debug('===updateOrganization Exception==='+ex.getMessage());
            retvalue = 'Failure';
        }
        return retvalue;
    }  
    private static Boolean isPublished(String creditUnionId,String Tid) {
        List<Tenant_Mapping__c> lstApproved = [SELECT Tenant_Approved__r.Id, Tenant_Approved__r.Tenant_Site_Name__c,Selectchk__c FROM Tenant_Mapping__c WHERE Tenant__c=:creditUnionId AND Tenant_Approved__c=:Tid];
        Boolean retValue = false;
        for(Tenant_Mapping__c appr : lstApproved){ 
            if(appr.Selectchk__c){
                retValue=true;
            }
            else{
                retValue = false;
            }
        }
        
        return retValue;
    }
    @AuraEnabled
    public static List<SelectListItem> getTMapping(string creditUnionId){
        List<SelectListItem> retValues = new List<SelectListItem>();
        try{
            List<Tenant__c> TList = [SELECT id,Tenant_Site_Name__c FROM Tenant__c Where Tenant_Bank_Type__c='Counterparty Bank' AND CreatedFromOTP__c=false];
            for(Tenant__c appr : TList){ 
                retValues.add(new SelectListItem(
                    appr.Id,
                    appr.Tenant_Site_Name__c,
                    isPublished(
                        creditUnionId,appr.id
                    )
                    
                ));
            }  
            
            retValues.sort();            
        } catch(Exception ex){
            System.debug('getApprovedCreditUnions: ' + ex.getMessage());
        }
        return retValues;
    }
    @AuraEnabled
    public static List<SelectListItem> getTMappingIB(string creditUnionId){
        List<SelectListItem> retValues = new List<SelectListItem>();
        try{
            List<Tenant__c> TList = [SELECT id,Tenant_Site_Name__c FROM Tenant__c Where Tenant_Bank_Type__c='Issuing Bank' AND CreatedFromOTP__c=false];
            for(Tenant__c appr : TList){ 
                retValues.add(new SelectListItem(
                    appr.Id,
                    appr.Tenant_Site_Name__c,
                    isPublished(
                        creditUnionId,appr.id
                    )
                    
                ));
            }  
            
            retValues.sort();            
        } catch(Exception ex){
            System.debug('getApprovedCreditUnions: ' + ex.getMessage());
        }
        return retValues;
    }
    
    
    @AuraEnabled
    public static string addRemoveCounterParty(string creditUnionId, boolean forAdd,String TId,string LoggedUserId){
        system.debug('##addRemoveCounterParty##'+creditUnionId);
        system.debug('##forAdd##'+forAdd);
        system.debug('##LoggedUserId##'+LoggedUserId);
        String retValue = '';
        try{
            
            if(forAdd)
            {
                Tenant_Mapping__c TM =NEW Tenant_Mapping__c();
                TM.Tenant_Approved__c=creditUnionId;
                TM.Tenant__c = TId;
                TM.Selectchk__c =True;
                Insert TM;
                system.debug('+'+TM.id);
                Tenant_Mapping__c[] TMChk = [SELECT id,Tenant_Approved__r.Id, Tenant_Approved__r.Tenant_Site_Name__c,Selectchk__c FROM Tenant_Mapping__c WHERE id=:TM.id Limit 1];
                Helper.ActivityLogInsertCallForRecord(LoggedUserId,TId,'Selected','CP - '+TMChk[0].Tenant_Approved__r.Tenant_Site_Name__c+'- Selected',false);
                
            }else{
                Tenant_Mapping__c[] TMChk = [SELECT id,Tenant_Approved__r.Id, Tenant_Approved__r.Tenant_Site_Name__c,Selectchk__c FROM Tenant_Mapping__c WHERE id=:creditUnionId Limit 1];
                TMChk[0].Selectchk__c = forAdd;
                Helper.ActivityLogInsertCallForRecord(LoggedUserId,TId,'Un-Selected','CP - '+TMChk[0].Tenant_Approved__r.Tenant_Site_Name__c+'- Un-Selected',false);
                delete TMChk;
            }
            retValue = 'Success';
        } catch(Exception ex){
            System.debug('addRemoveCounterParty: ' + ex.getMessage());
            retValue = 'ex.getMessage()';
        }
        return retValue;
    }
    
    @AuraEnabled
    public static LightAdminProfileV getAlltransactions(string TId, string userId){
        LightAdminProfileV results = new LightAdminProfileV();
        try{
            Set<Id> transId = new Set<Id>();
            Set<Id> QId = new Set<Id>();
            for(Transaction__c t: [SELECT Id from Transaction__c WHERE Tenant__c = 'a0jg000000Ble4e']){
                transId.add(t.Id);
            }
            for(Quotes__c Q : [SELECT Id from Quotes__c WHERE Transaction__c =: transId]){
                QId.add(Q.Id);
            }
            results.TransactionsCount = [SELECT Count() from Transaction__c WHERE Tenant__c = 'a0jg000000Ble4e'];
            results.QuotesCount = [SELECT Count() from Quotes__c WHERE Transaction__c =: transId];
            results.NotificationCount = [SELECT Count() from Notification__c WHERE Record_Link__c =: transId OR Record_Link__c =:QId];
            results.ActivitylogsCount = [SELECT Count() from Activity_Log__c WHERE RecordID__c =: transId];
            results.documentcount = 0;
        }catch(Exception ex){
            System.debug('===getAlltransactions==='+ex.getMessage());
            System.debug('===getAlltransactions Exception Linenumber==='+ex.getLineNumber());
            
        }
        return results;
        
    }
    
    @AuraEnabled
    public static string deletetransactions(){        
        try{
            Set<Id> transId = new Set<Id>();
            Set<Id> quoteID = new Set<Id>();
            List<Transaction__c> lstTrans = [SELECT Id from Transaction__c WHERE Tenant__c = 'a0jg000000Ble4e'];
            System.debug('===lstTrans==='+lstTrans.size());
            for(Transaction__c T: lstTrans){
                transId.add(T.Id);
            }
            System.debug('===transId==='+transId);
            List<Quotes__c> lstQuotes = [SELECT Id from Quotes__c WHERE Transaction__c =: transId];
            System.debug('===lstQuotes==='+lstQuotes.size());
            for(Quotes__c Q: lstQuotes){
                quoteID.add(Q.Id);
            }
            System.debug('===quoteID==='+quoteID);
            List<Activity_Log__c> lstAL = [SELECT Id from Activity_Log__c WHERE RecordID__c =: transId];
            System.debug('====lstAL===='+lstAL.Size());
            List<Notification__c> lstNoti = [SELECT Id from Notification__c WHERE (Record_Link__c =: transId OR Record_Link__c =: quoteID)];
            System.debug('====lstNoti===='+lstNoti.Size());
            delete lstAL;
            delete lstNoti;
            delete lstTrans;
            return 'Success';
        }catch(Exception ex){
            System.debug('====deletealltransactions===='+ex.getMessage());
            return 'Failure';
        }
    }
    
    @AuraEnabled
    public static LightAdminProfileV Branddetails(){
        LightAdminProfileV results = new LightAdminProfileV();
        try{
            results.party = [SELECT Id, Name, Tenant_Site_Name__c,Tenant_Swift_Code__c,Tenant_Footer_Message__c, Tenant_Website__c,Primary_Contact_Name__c,Primary_Contact_Mobile__c,Primary_Contact_Email__c,Street__c,City__c,State_Province__c,Zip_Postal_Code__c,Country__c,Tenant_Banner_Url__c,Tenant_Logo_Url__c,Tenant_vision__c FROM Tenant__c WHERE Id = 'a0jg000000Ble4e'];
            results.cparty1 = [SELECT Id, Name, Tenant_Site_Name__c,Tenant_Swift_Code__c,Tenant_Footer_Message__c, Tenant_Website__c,Primary_Contact_Name__c,Primary_Contact_Mobile__c,Primary_Contact_Email__c,Street__c,City__c,State_Province__c,Zip_Postal_Code__c,Country__c,Tenant_Banner_Url__c,Tenant_Logo_Url__c,Tenant_vision__c FROM Tenant__c WHERE Id = 'a0jg000000Ble5I'];
            results.cparty2 = [SELECT Id, Name, Tenant_Site_Name__c,Tenant_Swift_Code__c,Tenant_Footer_Message__c, Tenant_Website__c,Primary_Contact_Name__c,Primary_Contact_Mobile__c,Primary_Contact_Email__c,Street__c,City__c,State_Province__c,Zip_Postal_Code__c,Country__c,Tenant_Banner_Url__c,Tenant_Logo_Url__c,Tenant_vision__c FROM Tenant__c WHERE Id = 'a0jg000000Ble58'];
            results.partyuser = [SELECT Id, Name,First_Name__c, Last_Name__c, User_Name__c,User_Title__c,User_Email__c,Street__c,City__c,State_Province__c,Zip_Postal_Code__c,Country__c,Phone__c FROM User_Management__c WHERE Id = 'a0og0000003mOWG'];
            results.cpartyuser1 = [SELECT Id, Name,First_Name__c, Last_Name__c, User_Name__c,User_Title__c,User_Email__c,Street__c,City__c,State_Province__c,Zip_Postal_Code__c,Country__c,Phone__c FROM User_Management__c WHERE Id = 'a0og0000003mOWV'];
            results.cpartyuser2 = [SELECT Id, Name,First_Name__c, Last_Name__c, User_Name__c,User_Title__c,User_Email__c,Street__c,City__c,State_Province__c,Zip_Postal_Code__c,Country__c,Phone__c FROM User_Management__c WHERE Id = 'a0og0000003mOWa'];
            
        }catch(Exception ex){
            System.debug('====Branddetails===='+ex.getMessage());
        }
        return results;
    }   
    @AuraEnabled
    public static LightAdminProfileV getentity(string entity){
        LightAdminProfileV results = new LightAdminProfileV();
        try{
            results.entity = [SELECT Id, Name, Tenant_Site_Name__c,Tenant_Swift_Code__c,Tenant_Footer_Message__c, Tenant_Website__c,Primary_Contact_Name__c,Primary_Contact_Mobile__c,Primary_Contact_Email__c,Street__c,City__c,State_Province__c,Zip_Postal_Code__c,Country__c,Tenant_vision__c,Tenant_Banner_Url__c,Tenant_Logo_Url__c FROM Tenant__c WHERE Id =: entity];
            results.entityuser = [SELECT Id, Name,First_Name__c, Last_Name__c, User_Name__c,User_Title__c,User_Email__c,Street__c,City__c,State_Province__c,Zip_Postal_Code__c,Country__c,Phone__c FROM User_Management__c WHERE Tenant__c =: results.entity.Id ];
            results.StaticFileUploadUrl = FileUploadUrl + '?parentId=' + entity+'bannerimage&ParentName='+entity+'&fileType=&userId='+System.label.TradeAdmin+'&name=brandingimage';
            results.StaticFileUploadUrl1 = FileUploadUrl + '?parentId=' + entity+'logoimage&ParentName='+entity+'&fileType=&userId='+System.label.TradeAdmin+'&name=brandingimage';
            results.ContentBanner = [SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c  FROM ContentVersion where ParentId__c =:entity+'bannerimage'  ORDER BY CreatedDate DESC];
            results.ContentLogo = [SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c  FROM ContentVersion where ParentId__c =:entity+'logoimage'  ORDER BY CreatedDate DESC];
        }catch(Exception ex){
            System.debug('====getentitydetails===='+ex.getMessage());
        }
        return results;
    }
    
    @AuraEnabled
    public static string updateentitydetails(String entity, String salutation,String lastname, String sitename, String footermsg
                                             ,String firstname,String email,String username,String swiftcode,String landingmsg,String tenantwebsite
                                             ,String phone,String street,String state, String country, String city, String zipcode){
                                                 try{
                                                     //Upload Banner Image and Logo to Static Resource - START
                                                     //Getting bearer token step1
                                                     List<CustomStaticResource__c> lstSR = new List<CustomStaticResource__c>();
                                                     string auth = '';
                                                     HttpRequest req = new HttpRequest();
                                                     req.setMethod('POST');
                                                     req.setHeader('Content-Type','application/x-www-form-urlencoded');
                                                     req.setEndpoint('https://test.salesforce.com/services/oauth2/token');
                                                     
                                                     String CLIENT_ID = '3MVG9ahGHqp.k2_yPGe9fzeU0hjPrrsF_K8emNplV0.Ji3IUZcjsnNzZ88ecWuW1Y2_zyP6k.gZYQ4gKcCx9H';
                                                     String CLIENT_SECRET = 'CFB2D4E9711ACC17FF192BD63375A4F0634D65BEEBD15097795A18C3AFD37793';
                                                     String USERNAME1 = system.label.LoginUNAME;
                                                     String PASSWORD = system.label.LoginPWD;
                                                     
                                                     req.setBody('grant_type=password' + '&client_id='+CLIENT_ID + 
                                                                 '&client_secret='+CLIENT_SECRET + '&username='+USERNAME1 + '&password='+PASSWORD);
                                                     
                                                     Http http = new Http();
                                                     HTTPResponse response = http.send(req);
                                                     System.debug('Body ' + response.getBody());
                                                     System.debug('Body ' + response.getBody());
                                                     System.debug('Status ' + response.getStatus());
                                                     System.debug('Status code ' + response.getStatusCode());
                                                     JSONParser parser = JSON.createParser(response.getBody());
                                                     while (parser.nextToken() != null) {
                                                         if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
                                                             String fieldName = parser.getText();
                                                             parser.nextToken();
                                                             if (fieldName == 'access_token') {                           
                                                                 system.debug('contactId Text() => ' + parser.getText());
                                                                 auth = parser.getText();
                                                             } 
                                                         }
                                                     } 
                                                     
                                                     //Step 2 Insert Banner Image  
                                                     List<ContentVersion> lstCV = [SELECT Id,Title,VersionData FROM ContentVersion WHERE ParentId__c =:entity+'bannerimage' order by createddate desc limit 1];
                                                     List<CustomStaticResource__c> lstCSR = [SELECT Id, StaticResource__c FROM CustomStaticResource__c WHERE StaticResource__c =: lstCV[0].Title];
                                                     String successmsg = '';                                                   
                                                     string contentType = 'image/png';
                                                     if(lstCSR.size() == 0){
                                                                                                              
                                                         
                                                         system.debug('lstCV'+lstCV[0].VersionData); 
                                                         // The static resource is expected to be base64 encoded.
                                                         //string base64EncodedBody = EncodingUtil.base64Encode(Blob.valueof(lstCV[0].VersionData));
                                                         string base64EncodedBody = EncodingUtil.base64Encode(lstCV[0].VersionData);
                                                         System.debug(base64EncodedBody);
                                                         
                                                         HttpRequest req1 = new HttpRequest();
                                                         system.debug('===End point url==='+URL.getSalesforceBaseUrl().toExternalForm());
                                                         req1.setEndpoint( 'https://stratizant--clientdemo.my.salesforce.com/services/data/v29.0/tooling/sobjects/StaticResource');
                                                         req1.setMethod('POST');
                                                         req1.setHeader('Content-Type', 'application/json'); 
                                                         req1.setHeader('Authorization', 'Bearer ' + auth);
                                                         // JSON formatted body
                                                         req1.setBody(
                                                             '{"Name":"'+lstCV[0].Title+'"'+
                                                             ',"ContentType":"'+contentType+'"'+
                                                             ',"Body":"'+base64EncodedBody+'"'+
                                                             ',"CacheControl":"Public"}'
                                                         );
                                                         
                                                         Http http1 = new Http();
                                                         HttpResponse res1 = http.send(req1);
                                                         System.debug(res1);
                                                         System.debug(res1.getBody());
                                                         System.debug(res1.getHeaderKeys());
                                                         JSONParser parser1 = JSON.createParser(res1.getBody());
                                                         while (parser1.nextToken() != null) {
                                                             if (parser1.getCurrentToken() == JSONToken.FIELD_NAME) {
                                                                 String fieldName = parser1.getText();
                                                                 parser.nextToken();
                                                                 if (fieldName == 'id') {                           
                                                                     system.debug('contactId Text() => ' + parser1.getText());
                                                                     if(parser1.getText() != null ){
                                                                         CustomStaticResource__c CSR = new CustomStaticResource__c();
                                                                         CSR.StaticResource__c = lstCV[0].Title;
                                                                         lstSR.add(CSR);
                                                                     }
                                                                 } 
                                                             }
                                                         }
                                                     }
                                                     //Step 3 Insert Logo Image   
                                                     List<ContentVersion> lstCV1 = [SELECT Id,Title,VersionData FROM ContentVersion WHERE ParentId__c =:entity+'logoimage' order by createddate desc limit 1];
                                                     List<CustomStaticResource__c> lstCSR1 = [SELECT Id, StaticResource__c FROM CustomStaticResource__c WHERE StaticResource__c =: lstCV1[0].Title];
                                                     system.debug('lstCV'+lstCV1[0].VersionData); 
                                                     if(lstCSR1.size() == 0){
                                                         // The static resource is expected to be base64 encoded.
                                                         //string base64EncodedBody = EncodingUtil.base64Encode(Blob.valueof(lstCV[0].VersionData));
                                                         string base64EncodedBody1 = EncodingUtil.base64Encode(lstCV1[0].VersionData);
                                                         System.debug(base64EncodedBody1);
                                                         
                                                         HttpRequest req2 = new HttpRequest();
                                                         system.debug('===End point url==='+URL.getSalesforceBaseUrl().toExternalForm());
                                                         req2.setEndpoint( 'https://stratizant--clientdemo.my.salesforce.com/services/data/v29.0/tooling/sobjects/StaticResource');
                                                         req2.setMethod('POST');
                                                         req2.setHeader('Content-Type', 'application/json'); 
                                                         req2.setHeader('Authorization', 'Bearer ' + auth);
                                                         // JSON formatted body
                                                         req2.setBody(
                                                             '{"Name":"'+lstCV1[0].Title+'"'+
                                                             ',"ContentType":"'+contentType+'"'+
                                                             ',"Body":"'+base64EncodedBody1+'"'+
                                                             ',"CacheControl":"Public"}'
                                                         );
                                                         
                                                         Http http2 = new Http();
                                                         HttpResponse res2 = http.send(req2);
                                                         System.debug(res2);
                                                         System.debug(res2.getBody());
                                                         System.debug(res2.getHeaderKeys());
                                                         JSONParser parser2 = JSON.createParser(res2.getBody());
                                                         while (parser2.nextToken() != null) {
                                                             if (parser2.getCurrentToken() == JSONToken.FIELD_NAME) {
                                                                 String fieldName = parser2.getText();
                                                                 parser.nextToken();
                                                                 if (fieldName == 'id') {                           
                                                                     system.debug('contactId Text() => ' + parser2.getText());
                                                                     if(parser2.getText() != null ){
                                                                         CustomStaticResource__c CSR1 = new CustomStaticResource__c();
                                                                         CSR1.StaticResource__c = lstCV1[0].Title;
                                                                         lstSR.add(CSR1);
                                                                     }
                                                                 } 
                                                             }
                                                         }
                                                     }
                                                     //Upload Banner Image and Logo to Static Resource - END
                                                     String Orgid = [SELECT Organization__c from Tenant__c WHERE Id =: entity].Organization__c;
                                                     Organization__c Org = new Organization__c();
                                                     Org.Id = Orgid;
                                                     Org.Organization_Logo_URL__c = 'https://clientdemo-stratizantqa.cs17.force.com/tradeaix/resource/'+lstCV1[0].Title;
                                                     update Org;
                                                     
                                                     Tenant__c T = new Tenant__c();
                                                     T.Id = entity;
                                                     T.Tenant_Site_Name__c = sitename;
                                                     T.Tenant_Swift_Code__c = swiftcode;
                                                     T.Tenant_Banner_Url__c = 'https://clientdemo-stratizantqa.cs17.force.com/tradeaix/resource/'+lstCV[0].Title;
                                                     T.Tenant_Logo_Url__c = 'https://clientdemo-stratizantqa.cs17.force.com/tradeaix/resource/'+lstCV1[0].Title;
                                                     T.Tenant_vision__c = landingmsg;
                                                     T.Tenant_Website__c = tenantwebsite;
                                                     T.Primary_Contact_Name__c = firstname+' '+lastname;
                                                     T.Primary_Contact_Mobile__c = phone;
                                                     T.Primary_Contact_Email__c = email;
                                                     T.Street__c = street;
                                                     T.State_Province__c = state;
                                                     T.City__c = city;
                                                     T.Zip_Postal_Code__c = zipcode;
                                                     T.Country__c = country;
                                                     T.Tenant_Footer_Message__c = footermsg;
                                                     update T;
                                                     
                                                     String UId = [Select Id from user_management__c where tenant__c =: entity].Id;
                                                     User_Management__c UM = new User_Management__c();
                                                     UM.Id = UId;
                                                     UM.First_Name__c = firstname;
                                                     UM.Last_Name__c = lastname;
                                                     UM.User_Email__c = email;
                                                     UM.User_Name__c = username;
                                                     UM.User_Title__c = salutation;
                                                     UM.Street__c = street;
                                                     UM.City__c = city;
                                                     UM.State_Province__c = state;
                                                     UM.Zip_Postal_Code__c = zipcode;
                                                     UM.Country__c = country;
                                                     update UM;
                                                     
                                                     if(lstSR.size()>0){
                                                         insert lstSR;
                                                     }
                                                     
                                                 }catch(Exception ex){
                                                     System.debug('===updateentitydetails==='+ex.getMessage());
                                                     System.debug('===updateentitydetails==='+ex.getLineNumber());
                                                 }
                                                 
                                                 return null;
                                                 
                                             }
    
  
    @AuraEnabled
    public static LightAdminProfileV getbannerattachment(string parentId){
        LightAdminProfileV results = new LightAdminProfileV();
        try{
            results.ContentBanner = [SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c  FROM ContentVersion where ParentId__c =:parentId+'bannerimage'  ORDER BY CreatedDate DESC];
            results.ContentLogo = [SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c  FROM ContentVersion where ParentId__c =:parentId+'logoimage'  ORDER BY CreatedDate DESC];

        }catch(Exception ex){
            System.debug('===getbannerattachment exception==='+ex.getMessage());
        }
        return results;
    }
    @AuraEnabled
    public static LightAdminProfileV getlogoattachment(string parentId){
        LightAdminProfileV results = new LightAdminProfileV();
        try{
            results.ContentLogo = [SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c  FROM ContentVersion where ParentId__c =:parentId+'logoimage'  ORDER BY CreatedDate DESC];
        }catch(Exception ex){
            System.debug('===getbannerattachment exception==='+ex.getMessage());
        }
        return results;
    }
    
    @AuraEnabled
    public static LightAdminProfileV DeleteFile(string attId, string parentId){
        LightAdminProfileV results = new LightAdminProfileV();
        try{
            set<Id> d = new set<Id>();
            List<ContentVersion> lstcontentversion = [Select Id, createddate from ContentVersion 
                                                      where Id =: attId];
            for(ContentVersion c: lstcontentversion) {
                d.add(c.Id);
            }
            List<ContentDocument> con = [SELECT Id from ContentDocument WHERE LatestPublishedVersionId =: d];
            delete con;
            
            results.ContentBanner = [SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c  FROM ContentVersion where ParentId__c =:parentId+'bannerimage'  ORDER BY CreatedDate DESC];
        }catch(Exception ex){
            System.debug('===getbannerattachment exception==='+ex.getMessage());
        }
        return results;
    }
    
     @AuraEnabled
    public static LightAdminProfileV DeletelogoFile(string attId, string parentId){
        LightAdminProfileV results = new LightAdminProfileV();
        try{
            set<Id> d = new set<Id>();
            List<ContentVersion> lstcontentversion = [Select Id, createddate from ContentVersion 
                                                      where Id =: attId];
            for(ContentVersion c: lstcontentversion) {
                d.add(c.Id);
            }
            List<ContentDocument> con = [SELECT Id from ContentDocument WHERE LatestPublishedVersionId =: d];
            delete con;
            
            results.ContentLogo = [SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c  FROM ContentVersion where ParentId__c =:parentId+'logoimage'  ORDER BY CreatedDate DESC];
        }catch(Exception ex){
            System.debug('===getbannerattachment exception==='+ex.getMessage());
        }
        return results;
    }
    @AuraEnabled
    public static LightAdminProfileV sendemailtoadmin(){
        LightAdminProfileV results = new LightAdminProfileV();        
        try{  
            
            
            System.debug('====sendemailtoadmin====');          
          
            
            results.partyuser = [SELECT Id, Name,First_Name__c, Last_Name__c, User_Name__c,Tenant__r.Tenant_Site_Name__c,User_Title__c,User_Email__c,Street__c,City__c,State_Province__c,Zip_Postal_Code__c,Country__c,Phone__c,Password__c FROM User_Management__c WHERE Id = 'a0og0000003mOWG'];
            results.cpartyuser1 = [SELECT Id, Name,First_Name__c, Last_Name__c, User_Name__c,Tenant__r.Tenant_Site_Name__c,User_Title__c,User_Email__c,Street__c,City__c,State_Province__c,Zip_Postal_Code__c,Country__c,Phone__c,Password__c FROM User_Management__c WHERE Id = 'a0og0000003mOWV'];
            results.cpartyuser2 = [SELECT Id, Name,First_Name__c, Last_Name__c, User_Name__c,Tenant__r.Tenant_Site_Name__c,User_Title__c,User_Email__c,Street__c,City__c,State_Province__c,Zip_Postal_Code__c,Country__c,Phone__c,Password__c FROM User_Management__c WHERE Id = 'a0og0000003mOWa'];
            
            // Step 0: Create a master list to hold the emails we'll send
            List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();  
            
            // Step 1: Create a new Email
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            
            // Step 2: Set list of people who should get the email
            List<String> sendTo = new List<String>();
            sendTo.add('tradeaixa@gmail.com');
            mail.setToAddresses(sendTo);
            
            // Step 3: Set who the email is sent from
            //mail.setReplyTo('mahesh@aixchane.co.in');
            mail.setSenderDisplayName('TradeAix');
            
            // Step 4. Set email contents - you can use variables!
            mail.setSubject('New Brand is ready now'); 
            String body = 'Hi Admin,<br/><br/>';
            // body += '<div style="width:50%;background-color:#fafafa"><div class="adM"><br></div>'
            body += 'New brand is created successfully. Party and counterparties details below: <br/><br/>';
            body += '<b>Party('+results.partyuser.Tenant__r.Tenant_Site_Name__c+') Details:</b><br/>';   
            body += '<br/>https://clientdemo-stratizantqa.cs17.force.com/tradeaix/s/party';
            body += '<br/>Username : '+results.partyuser.User_Name__c;
            body += '<br/>Password : '+results.partyuser.Password__c+'<br/><br/>';
            body += '<b>Counterparty1('+results.cpartyuser1.Tenant__r.Tenant_Site_Name__c+') Details:</b><br/>';   
            body += '<br/>https://clientdemo-stratizantqa.cs17.force.com/tradeaix/s/cparty1';
            body += '<br/>Username : '+results.cpartyuser1.User_Name__c;
            body += '<br/>Password : '+results.cpartyuser1.Password__c+'<br/><br/>';
            body += '<b>Counterparty2('+results.cpartyuser2.Tenant__r.Tenant_Site_Name__c+') Details:</b><br/>';   
            body += '<br/>https://clientdemo-stratizantqa.cs17.force.com/tradeaix/s/cparty2';
            body += '<br/>Username : '+results.cpartyuser2.User_Name__c;
            body += '<br/>Password : '+results.cpartyuser2.Password__c+'<br/><br/><br/><br/>';
            body += 'Thanks';
            //body += '<br/>https://clientdemo-stratizantqa.cs17.force.com/tradeaix/s/'+UM.Tenant__r.Tenant_Short_Name__c;
            
            mail.setHtmlBody(body);
            
            // Step 5. Add your email to the master list
            mails.add(mail);
            
            // Step 6: Send all emails in the master list
            Messaging.sendEmail(mails);
        }catch(Exception ex){
            System.debug('===sendemailtoadmin==='+ex.getMessage());
        }
        return results;
    }
    
    
    
    
}